# Django Settings
DEBUG=True
DJANGO_SECRET_KEY=@SgmtlovFi)ZkM6h+X6BDRrN+w$^9#A1WMhzgs2804=+TD4Ywp

# Database Configuration
DB_HOST=db
DB_NAME=quantiq_todo_db
DB_USER=quantiq_todo_user
DB_PASSWORD=quantiq_todo_password
DB_PORT=5432


# Production Settings (uncomment for production)
# DEBUG=False
# ALLOWED_HOSTS=your-domain.com,www.your-domain.com