# Django Settings
DEBUG=True
DJANGO_SECRET_KEY=WmgEk!Ajd_rEeuT)x6o1_Ek$Z^xw$#$!72F)CvI_fWVjqIfTx5

# Database Configuration
DB_HOST=db
DB_NAME=quantiq_demo_db
DB_USER=quantiq_demo_user
DB_PASSWORD=quantiq_demo_password
DB_PORT=5432


# Production Settings (uncomment for production)
# DEBUG=False
# ALLOWED_HOSTS=your-domain.com,www.your-domain.com